<?php namespace App;

/**
 * Eloquent class to describe the genre table
 *
 * automatically generated by ModelGenerator.php
 */
class Genre extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'genre';

    public $timestamps = false;

    protected $fillable = array('genre');

    public function movieGenre()
    {
        return $this->hasMany('App\MovieGenre', 'genre_id', 'id');
    }
}
