<?php namespace App;

/**
 * Eloquent class to describe the movie_rating table
 *
 * automatically generated by ModelGenerator.php
 */
class MovieRating extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'movie_rating';

    public $timestamps = false;

    protected $fillable = array('rating');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }

    public function movie()
    {
        return $this->belongsTo('App\Movie', 'movie_id', 'id');
    }
}
