<?php namespace App;

/**
 * Eloquent class to describe the movie table
 *
 * automatically generated by ModelGenerator.php
 */
class Movie extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'movie';

    public $timestamps = false;

    public function getDates()
    {
        return array('release_date');
    }

    protected $fillable = array('name', 'format', 'country', 'release_date', 'video_link', 'trailer_link',
        'description', 'subtitle', 'view_count');

    public function comments()
    {
        return $this->hasMany('App\Comments', 'movie_id', 'id');
    }

    public function movieGenre()
    {
        return $this->hasMany('App\MovieGenre', 'movie_id', 'id');
    }

    public function movieRating()
    {
        return $this->hasMany('App\MovieRating', 'movie_id', 'id');
    }

    public function subtitle()
    {
        return $this->hasMany('App\Subtitle', 'movie_id', 'id');
    }
}
