<?php namespace App;

/**
 * Eloquent class to describe the subtitle table
 *
 * automatically generated by ModelGenerator.php
 */
class Subtitle extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'subtitle';

    public $timestamps = false;

    protected $fillable = array('sub_file');

    public function movie()
    {
        return $this->belongsTo('App\Movie', 'movie_id', 'id');
    }
}
