<?php namespace App;

/**
 * Eloquent class to describe the users table
 *
 * automatically generated by ModelGenerator.php
 */
class Users extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'users';

    public $timestamps = false;

    protected $fillable = array('first_name', 'last_name', 'email', 'password');

    public function comments()
    {
        return $this->hasMany('App\Comments', 'user_id', 'id');
    }

    public function movieRating()
    {
        return $this->hasMany('App\MovieRating', 'user_id', 'id');
    }

    public function userRole()
    {
        return $this->hasMany('App\UserRole', 'user_id', 'id');
    }
}
