<?php namespace App;

/**
 * Eloquent class to describe the user_role table
 *
 * automatically generated by ModelGenerator.php
 */
class UserRole extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'user_role';

    public $primaryKey = '';

    public $timestamps = false;

    public $incrementing = false;

    protected $fillable = array();

    public function role()
    {
        return $this->belongsTo('App\Role', 'role_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }
}
